{
  "name": "undercover-game",
  "private": true,
  "version": "1.0.0",
  "description": "Root build/start scripts for deploying the app as a single service (see DEPLOY.md).",
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client && npm install --prefix server",
    "start": "npm start --prefix server"
  },
  "engines": {
    "node": ">=18"
  }
}
